<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>simple-openai</artifactId>
    <groupId>io.github.sashirestela</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>simple-openai-example</artifactId>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.sashirestela</groupId>
      <artifactId>simple-openai-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
			</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>io.github.sashirestela.openai.example.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
