org.slf4j.simpleLogger.logFile=demo.log
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSSZ
org.slf4j.simpleLogger.log.com.github.victools=off
io.github.sashirestela.slimvalidator=off